body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


ol {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

input {
    width: 400px;
    margin-top: 20px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 6px;
    border: 2px solid gray;
}

input::placeholder {
    opacity: 0.5;
}

input:hover {
    border: 2px solid #E8A090;
}

input:focus {
    outline: none;
}

h4{
    margin: 0;
}

.logo {
    cursor: pointer;
}

.header {
    background-color: white;
    color: mintcream;
    display: flex;
    justify-content: space-between;
    height: 80px;
    border: 1px solid #c6c6c6;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .4);
}

.header ol {
    display: flex;
    height: inherit;
}

li {
    display: list-item;
}

.header ol li {
    height: inherit;
}

.container-input {
    padding: 0 20px;
}

.header a {
    color: black;
    text-decoration: none;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.container {
    border: 2px solid transparent;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    flex-wrap: inherit;
}

.menu-top {
    height: inherit;
}

.image-user img {
    cursor: pointer;
    border-radius: 70%;
    padding: 16px;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 100vh;
}


.icon {
    cursor: pointer;
    padding: 16px;
    width: 40px;
}

.icon-adjust {
    margin-top: 360px;
}

.menu-left {
    background: #df5b5b;
    padding: 4vh;
    width: 5rem;
    height: max-content;
    
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 25vh 25vh;
}

.grid-movie {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    
}

.grid-movie>article {
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid-movie>article img {
    max-width: 100%;
    width: 100%;
    height: 35vh;
}

.grid-movie .text {
    text-align: left;
    background-color: rgb(223, 91, 91, 0.8);
    position: absolute;
    bottom: 0px;
    width: 100%;
    max-width: 100%;
    color: white;
}

h3 {
 margin: 0;   
 padding: 5px 10px;
}

p {
    font-size: 12px;
    line-height: 18px;
    padding: 0px 10px;
}